# Litres-Client

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/llmaximll/litres_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/llmaximll/litres_client/: LitresClientApp.kt  LitresClientAppState.kt  LitresClientHiltApp.kt  LitresClientRoutes.kt  MainActivity.kt
app/src/main/java/com/github/llmaximll/litres_client/common/composable/: TextComposable.kt  TextFieldComposable.kt
app/src/main/java/com/github/llmaximll/litres_client/common/ext/: DateExt.kt  ResponseExt.kt  StringExt.kt  ViewModelExt.kt
app/src/main/java/com/github/llmaximll/litres_client/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/github/llmaximll/litres_client/model/: DataStore.kt  EncryptedSharedPreferences.kt
app/src/main/java/com/github/llmaximll/litres_client/model/module/: ServiceModule.kt
app/src/main/java/com/github/llmaximll/litres_client/model/service/: AuthService.kt
app/src/main/java/com/github/llmaximll/litres_client/model/service/data_requests/: AuthRequests.kt  BaseRequest.kt
app/src/main/java/com/github/llmaximll/litres_client/model/service/data_responses/: AuthResponses.kt  Errors.kt
app/src/main/java/com/github/llmaximll/litres_client/model/service/remote_source/auth/: AuthRemoteSource.kt  AuthRemoteSourceImpl.kt
app/src/main/java/com/github/llmaximll/litres_client/screens/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/github/llmaximll/litres_client/screens/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/github/llmaximll/litres_client/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/github/llmaximll/litres_client/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
